<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.johnny</groupId>
	<artifactId>spring_jaxws</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringJaxWS Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
        <server.url>http://192.168.100.104:8080</server.url>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Servlet API不需要编译到war包，因为应用服务器已经包含了，所以scope写成provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

        
        <!-- 加入Struts2的依赖 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.4</version>
        </dependency>
        <!-- 加入Struts2的Spring插件，加入了该插件后，Action可以自动注入Spring里面的Bean。-->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.3.4</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
  					<artifactId>spring-context</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
  					<artifactId>spring-web</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
  					<artifactId>spring-beans</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
  					<artifactId>spring-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- memcached -->
        <dependency>
	        	<groupId>net.spy</groupId>
	        	<artifactId>spymemcached</artifactId>
	        	<version>2.11.2</version>
        </dependency>
        <!-- active mq -->
        <dependency>
			  <groupId>org.apache.activemq</groupId>
			  <artifactId>activemq-core</artifactId>
			  <version>5.5.0</version>
		</dependency>
        <!-- 加入JDBC的依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<!-- JAX-WS -->
		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
			<version>1.9</version>
			<exclusions>
				<exclusion>
            		<groupId>javax.servlet</groupId>
  					<artifactId>servlet-api</artifactId>
            	</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>spring_jaxws</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<filters> 
    			<filter>pom.properties</filter>
  		</filters>
		<resources>
		<resource>  
          <directory>${basedir}/src</directory>
          <!-- resources by default includes **/* --> 
          <includes>  
              <include>**/*.dtd</include>  
			  <include>**/*.xml</include>  
			  <include>**/*.properties</include> 
			  <include>**/*.xsd</include>  
          </includes>  
       </resource>
		<resource>
		  <filtering>true</filtering>   
          <directory>${basedir}</directory> 
		  <includes>
		  <include>wsdl/*.*</include> 
		  </includes>
       </resource> 	   
	   </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>${server.url}/manager/text</url>
                    <server>TomcatServer</server>

                    <!-- Set tomcat credenctials here or in .m2/settings.xml -->

                    <username>admin</username>
                    <password>admin</password>

                    <!-- Deploy: mvn tomcat7:deploy -->
                    <!-- Redeploy: mvn tomcat7:redeploy -->

                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-war-plugin</artifactId>  
				<version>2.2</version>  
				<configuration>
					<warName>${project.build.finalName}</warName>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
				</configuration> 
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
    		<profile>
    			<id>mac</id>
    			<properties>
        			<server.url>http://localhost:8080</server.url>
    			</properties>
    		</profile>
    		<profile>
    			<id>win7</id>
    			<properties>
        			<server.url>http://192.168.1.100:8080</server.url>
    			</properties>
    		</profile>
    </profiles>
</project>
