# sourceCode_utilityDemo_designPattern

EasyMockDemo/: .classpath  person.xsd  persons.xml  pom.xml
EasyMockDemo/src/org/example/person/: ObjectFactory.java  PersonType.java  Persons.java  package-info.java
EasyMockDemo/src/test1/: EasyMockTest.java  HelloWorld.java  HttpTools.java  HttpToolsTest.java  User.java  main.java  urlWrapper.java
demo/: .gitignore  pom.xml
demo/bootstrap/: pom.xml
demo/notes/: DDIA.xmind  Philosophy_of_Software_Design.xmind  UML和模式应用.xmind  candle.xmind  clean-code.xmind  cleancode.mm  complier.xmind  distributed-service.xmind  financial_framework.xmind  financial_report.xmind  go技术.xmind  guava-source-notes.txt  java-effective.mm  java-effective.xmind  java-source-notes  java-source-notes.txt  lock-source-notes.txt  netty-source-notes.txt  netty.mm  netty.xmind  nio-source-notes.txt  refactor.mm  refactor.xmind  schedule-thread-pool-source-notes.txt  spring boot.mm  spring-boot.xmind  thread-pool-source-notes.txt  凤凰架构.xmind  分布式java应用基础与实践.xmind  微服务设计模式.xmind  计算机系统.xmind  软件架构基础.xmind  金字塔原理.xmind  领域驱动设计.xmind
demo/src/main/java/annotation/: Role.java  Roles.java  Test.java  TypeUseAnno.java
demo/src/main/java/beanutils/: TestBeanIntrospect.java  testBeanToMap.java
demo/src/main/java/classLoaderPath/: BizClassLoader.java  CastExp.java  ClassLoadError.java  Main.java  NoClassDef.java  NotLoad.java
demo/src/main/java/classloader/: BizClassLoader.java  CastExp.java  ClassInitTest.java  (+10 more)
demo/src/resource/: ISO_COUNTRY_CODE.xlsx  classroom.xsd  customer.xml  customer.xsd  student.xsd  supplement.xsd  test.data
demo/thread_dump/testThreadState/: testThreadState.txt
demo/thread_dump/work/: test1.txt  test2.txt  test3.txt
demo/thread_dump/work1/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
demo/thread_dump/work2/: test1.txt  test2.txt  test3.txt
demo/uml/: Channel.uml  ChannelHandler.uml  EventLoop.uml  FieldAccessor.uml  Future.uml  HeapByteBuf.uml  HttpMessage.uml  Type.uml  javaChannels.uml  javaConcurrency.uml
spring_jaxws/: .classpath  .gitignore  .project  README.md  binding.xml  pom.xml  wsgen  wsimport
spring_jaxws/WebContent/: index.jsp  input.jsp  inputPerson.jsp  inputPersonSuccess.jsp  querySuccess.jsp  success.jsp
spring_jaxws/WebContent/WEB-INF/: web.xml
spring_jaxws/src/: People.xml  People.xsd  ShowURLService_en.properties  applicationContext.xml  jdbc.properties  log4j.xml  struts.xml
spring_jaxws/src/annotation/: test.java
spring_jaxws/src/annotation/jaxws/: Name.java  NameResponse.java
spring_jaxws/src/client/test/: AuthHandler.java  clientIPClient.java  peopleClient.java  test.java
spring_jaxws/src/client/webservice/: ClientIP.java  ClientIPResponse.java  ObjectFactory.java  Webservicecontext.java  WebservicecontextService.java  package-info.java
spring_jaxws/src/handler/: validationHandler.java
spring_jaxws/src/json/: json.java
spring_jaxws/src/webservice/: Person.java  ShowPeopleService.java  webservicecontext.java
spring_jaxws/src/webservice/jaxws/: ClientIP.java  ClientIPResponse.java  Show.java  ShowResponse.java
spring_jaxws/wsdl/: ShowPeopleServiceService.wsdl  ShowPeopleServiceService_schema1.xsd  TestService.wsdl  TestService_schema1.xsd  WebservicecontextService.wsdl  WebservicecontextService_schema1.xsd
spring_source_test/: README.md  pom.xml
spring_source_test/Idea_UML/: AOP.ucls  ApplicationContext.ucls  AutowireCandidateResolver.uml  BeanDefinition.ucls  BeanDefinition.uml  BeanFactory.ucls  BeanFactory.uml  CGLIB.ucls  ClassMetadata.uml  DependencyDescriptor.uml  Javassist.uml  PlaceholderConfigurer.uml  PropertyResolver.uml  ProxyConfig.ucls  RedissonConnection.uml  ResourceLoader.uml  TargetSource.uml  TransactionManager.ucls  TypeConverter.uml  TypeConvertor.ucls  note
spring_source_test/design/: algorithm_structure.txt  cache-design.txt  distributed-design.txt  hp-ha-hs.txt  inter.txt  micro-service.txt  stead-design.txt
spring_source_test/notes/: AutowiredAnnotationBeanPostProcessor_source.txt  ConfigurationClassPostProcessor_source.txt  antlr.txt  aop_source_note.txt  clean_arch.txt  cluster-nodes.txt  code_optimization_memory_use.md  code_review.txt  computer_architecture.md  el.txt  es.txt  g1_collector.txt  g1_collectortxt  getbean_source_note.txt  golang.txt  greys_note.txt  idea_plugin.txt  jvm.txt  kafka.txt  linux_perf_tuning.txt  microservice_pattern  myBatis_note.txt  mysql.txt  perf_expert.txt  redis.txt  redisson.txt  restful.txt  ruby.txt  security.txt  soot.txt  spring_doc_note.txt  spring_easy_config.txt  spring_source_note.txt  springmvc(3).txt  tcp.txt  tx_source_note.txt  xml_schema_notes.txt  zookeeper.txt
spring_source_test/notes/design/: algorithm_structure.txt  hp-ha-hs.txt  inter.txt  stead-design.txt
spring_source_test/notes/inter/: jvm.txt  kafka.txt  mysql.txt  redis.txt  tcp.txt
spring_source_test/notes/java/: java-demo-notes.txt  java-source-notes.txt  java_aqs_source_note.txt  lock-source-notes.txt  schedule-thread-pool-source-notes.txt  thread-pool-source-notes.txt
spring_source_test/notes/perf/: linux_perf_tuning.txt  perf_expert.txt
spring_source_test/notes/spring/: AutowiredAnnotationBeanPostProcessor_source.txt  ConfigurationClassPostProcessor_source.txt  aop_source_note.txt  getbean_source_note.txt  spring_doc_note.txt  spring_source_note.txt  tx_source_note.txt
spring_source_test/src/main/resources/: README.md  applicationContext.xml  environment-properties  jdbc-notes  jdbc.properties  logback.xml  middleware.properties  properties-config.xml  readme.txt  special-properties  springmvc.xml  test.properties  test.tl
spring_source_test/src/test/java/: ITest.java  MockitoTest.java  PerfBenchmarkMain.java
spring_source_test/src/test/resources/: perf.txt  rule.txt
spring_source_test/test/: .gitignore  pom.xml
spring_source_test/test/CGLIB_Generated/: readMe.txt
spring_source_test/test/Idea_UML/: AOP.ucls  BeanFactoryPostProcessor.ucls  BeanPostProcessor.ucls  CGLIB.ucls  ProxyConfig.ucls  TransactionManager.ucls  TypeConvertor.ucls  note
(+875 files in other folders)
